<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D377AB41-7350-4418-9D68-8CC72864D6BA}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D377AB41-7350-4418-9D68-8CC72864D6BA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CA69977B-3915-4A90-946E-FF5F7ABE1EFF}" WorkUnitID="{5E0FBC16-6A6E-4232-AC99-0C37D888B4D9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
