<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E0FBC16-6A6E-4232-AC99-0C37D888B4D9}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5E0FBC16-6A6E-4232-AC99-0C37D888B4D9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CA69977B-3915-4A90-946E-FF5F7ABE1EFF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E6427626-4CF2-4596-A7B8-C4329A63AF0D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
